# Projects

Arduino/: proiect_1.ino
Hackaton-main/Mobile app/app/: build.gradle
Hackaton-main/Mobile app/app/src/main/: AndroidManifest.xml
Hackaton-main/Mobile app/app/src/main/java/com/example/project/Adapters/: RecyclerViewAdapterHome.java  RecyclerViewAdapterHomePartners.java  RecyclerViewAdapterProduct.java  RecyclerViewAdapterRestaurant.java  RecyclerViewInterfaceProduct.java
Hackaton-main/Mobile app/app/src/main/java/com/example/project/Fragments/: AddProductFragment.java  ContactFragment.java  HomeFragment.java  LoginFragment.java  ProductFragment.java  RegisterFragment.java  RestaurantsFragment.java  StartFragment.java  UpdateAndDeleteProductFragment.java
Hackaton-main/Mobile app/app/src/main/java/com/example/project/networking/: APIs.java  AppClient.java  LoginRequest.java  LoginResponse.java  Product.java  RegisterRequest.java  RegisterResponse.java  Role.java  User.java
Hackaton-main/Mobile app/app/src/main/res/drawable/: background_contact.xml  button_login.xml  button_selector.xml  ic_index_logo.xml  progress_bar.xml
Hackaton-main/Mobile app/app/src/main/res/drawable-anydpi/: ic_about.xml  ic_add.xml  ic_id.xml  ic_menu.xml  ic_services.xml
Hackaton-main/Mobile app/app/src/main/res/layout/: content_home.xml  fragment_about.xml  fragment_add_product.xml  fragment_contact.xml  fragment_home.xml  fragment_login.xml  fragment_product.xml  fragment_register.xml  fragment_restaurants.xml  fragment_start.xml  fragment_update_and_delete_product.xml  header_file.xml  image_view_item.xml  image_view_item_partners.xml  product_item.xml  restaurants_item.xml  toolbar_back.xml  toolbar_footer.xml  toolbar_header.xml  toolbar_login_register.xml
Hackaton-main/Mobile app/app/src/main/res/menu/: bottom_nav_menu.xml
Hackaton-main/Mobile app/app/src/main/res/navigation/: navigation_graph.xml
Hackaton-main/Mobile app/app/src/main/res/values/: colors.xml  dimensions.xml  strings.xml  styles.xml  themes.xml
Hackaton-main/Mobile app/app/src/main/res/values-night/: themes.xml
Sistem de monitorizare a preturilor unei colectii de NFT-uri/Proiect_SCD_mobile/: settings.gradle
Sistem de monitorizare a preturilor unei colectii de NFT-uri/Proiect_SCD_mobile/app/src/main/java/com/example/proiect_scd_mobile/networking/: APIs.java  ItemClickListener.java
Sistem de monitorizare a preturilor unei colectii de NFT-uri/Proiect_SCD_mobile/app/src/main/res/values/: colors.xml  strings.xml
Sistem de monitorizare a preturilor unei colectii de NFT-uri/Proiect_SCD_mobile/app/src/main/res/values-night/: themes.xml
(+105 files in other folders)
