<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="header_navigationView">

    <group android:checkableBehavior="single">
    <item
        android:id="@+id/homeFragment"
        android:icon="@drawable/ic_action_name"
        android:title="Home"

        />

    <item
        android:id="@+id/aboutFragment"
        android:title="About food waste"
        android:icon="@drawable/ic_about"
        />
    </group>

    <group android:checkableBehavior="single">
        <item android:title="Services"
            android:icon="@drawable/ic_services">
            <menu>
                <group android:checkableBehavior="single">
                <item
                android:title="Restaurants"
                android:id="@+id/restaurantsFragmment"/>

                <item
                    android:title="Cafes and Bakeries"
                    android:id="@+id/cafesAndBakeriesFragment"/>

                <item
                    android:title="Grocery Stores"
                    android:id="@+id/groceryStoresFragment"/>
                 </group>
            </menu>
        </item>

    </group>

    <group android:checkableBehavior="single">
    <item
        android:id="@+id/contactFragment"
        android:title="Contact"
        android:icon="@drawable/ic_contact"
        />
    </group>
</menu>