<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_margin="5dp"
    app:cardCornerRadius="4dp"
    app:cardElevation="3dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/dark_slate_gray">

        <!--image view for our course-->
        <ImageView
            android:id="@+id/restaurantItemImageview"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="centerCrop" />

        <!--text view for course name-->
        <TextView
            android:id="@+id/restaurantItem_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/restaurantItemImageview"
            android:layout_margin="3dp"
            android:padding="4dp"
            android:text="Restaurant Name"
            android:textColor="@color/aero_blue"
            android:textSize="15sp"
            android:textStyle="bold" />

        <!--text view for course price-->


    </RelativeLayout>

</androidx.cardview.widget.CardView>