<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/contactFragment_drawer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".Fragments.ContactFragment"
    tools:openDrawer="left">


    <ScrollView
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <include
                android:id="@+id/toolbar_header"
                layout="@layout/toolbar_header" />

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/layout_margin_50"
                android:background="@drawable/background_contact"
                android:layout_below="@id/toolbar_header">

                <TextView
                    android:id="@+id/contact_adress_textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Adress: \n Str. Tineretului, Nr. 80 \n Cluj-Napoca, Cluj, Romania \n 435600"
                    android:textColor="@color/black"
                    android:textSize="25sp"
                    android:textStyle="bold" />


            </FrameLayout>


            <include layout="@layout/toolbar_footer" />

        </RelativeLayout>

    </ScrollView>
<!--    <include-->
<!--        android:id="@+id/appBar_navigation"-->
<!--        layout="@layout/appbar_home_drawer"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent" />-->

<!--    <com.google.android.material.navigation.NavigationView-->
<!--        android:id="@+id/header_navigationView"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="match_parent"-->
<!--        android:layout_gravity="start"-->
<!--        android:background="@color/grey"-->
<!--        app:headerLayout="@layout/header_file"-->
<!--        app:menu="@menu/bottom_nav_menu" />-->

</androidx.drawerlayout.widget.DrawerLayout>