<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.appbar.MaterialToolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:layout_alignParentBottom="true"
    android:background="@color/white"
    android:gravity="bottom">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/facebook_floatingActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:backgroundTint="@color/white"
        android:elevation="55dp"
        android:src="@drawable/facebookblack"
        tools:ignore="ContentDescription" />


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/instagram_floatingActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:backgroundTint="@color/white"
        android:elevation="55dp"
        android:src="@drawable/instagramblack"
        tools:ignore="ContentDescription" />


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/linkdin_floatingActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:backgroundTint="@color/white"
        android:elevation="25dp"
        android:src="@drawable/linkdinblack"
        tools:ignore="ContentDescription" />


</com.google.android.material.appbar.MaterialToolbar>